{
  "name": "Quantum Code",
  "short_name": "Quantum Code",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B1E4D",
  "background_color": "#FAF8F3",
  "display": "standalone"
}
